#CodeMix Usage Data
#Mon Nov 19 20:55:20 IRST 2018
misc/arch=x86_64
misc/timestamp=Nov 19, 2018 5\:25\:20 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=macosx
misc/systemUID=041afff56eeff1d631f1315856e29c7b
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1955439555
misc/proxy=disabled
misc/systemId=1eb76a909BEb3531471
misc/period=412807
misc/install-id=43cc6e1f-57a0-4100-8bdc-107801aab943
